# Update this with your MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/velligiri_booking

# Admin Credentials
ADMIN_PASSWORD=admin123
JWT_SECRET=thisisasecretkeyforjwttokengeneration

# Base URL for API
NEXT_PUBLIC_APP_URL=http://localhost:3000
